# Ansible Defaults
[defaults]

# What hosts file to use by default
hostfile = hosts

# Where are your roles located
roles_path = roles

# Remote host settings
sudo_user = root
sudo_exe = sudo
host_key_checking = False

# How Ansible should run
deprecation_warnings = False
retry_files_enabled = False
transport = smart
log_path = ansible.log
gathering = smart
fact_caching = memory
fact_caching_timeout = 86400

# How Ansible uses SSH (Paramiko)
remote_port = 22
timeout = 10

